# BookRecommender

./: .gitignore  pom.xml  readme.md
LabA/: README.md  pom.xml
LabA/data/: Librerie.dati.csv  ValutazioneLibri.dati.csv
LabA/src/main/java/me/laba/bookrecommender/: BookRecommender.java  Libreria.java  Valutazione.java
LabA/src/main/java/me/laba/bookrecommender/enumeratori/: TipoRicercaLibro.java
LabB/: README.md  pom.xml
LabB/clientBR/: pom.xml
LabB/clientBR/src/main/java/bookrecommender/client/: ClientMain.java
LabB/clientBR/src/main/java/me/labb/bookrecommender/client/: AppPreloader.java  ClientController.java  ClientMain.java  Starter.java  TestClient.java  clientController.java
LabB/clientBR/src/main/java/me/labb/bookrecommender/client/comunicazione/: ClientComunicazione.java  ClientOperazioni.java  RispostaParser.java
LabB/clientBR/src/main/java/me/labb/bookrecommender/client/oggetti/: Consiglio.java  Libreria.java  Libro.java  Utente.java  Valutazione.java
LabB/clientBR/src/main/resources/: ClientMain.fxml  Splash.fxml  SplashScreen.css  styles.css
LabB/javadocs/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  type-search-index.js
LabB/javadocs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
LabB/javadocs/me/laba/bookrecommender/: BookRecommender.html  ConsigliLibri.html  Libreria.html  Libro.html  Utente.html  Valutazione.html  package-summary.html  package-tree.html
LabB/javadocs/me/laba/bookrecommender/enumeratori/: TipoRicercaLibro.html  package-summary.html  package-tree.html
LabB/javadocs/me/labb/bookrecommender/client/: AppPreloader.html  ClientController.html  ClientMain.html  Starter.html  TestClient.html  package-summary.html  package-tree.html
LabB/javadocs/me/labb/bookrecommender/client/comunicazione/: ClientComunicazione.html  ClientOperazioni.html  RispostaParser.html  package-summary.html  package-tree.html
LabB/javadocs/me/labb/bookrecommender/client/oggetti/: Consiglio.html  Libreria.html  Libro.html  Utente.html  Valutazione.html  package-summary.html  package-tree.html
LabB/javadocs/me/labb/bookrecommender/server/: ClientHandler.html  Server.html  ServerMain.html  package-summary.html  package-tree.html
LabB/javadocs/me/labb/bookrecommender/server/csv/: CsvReader.html  package-summary.html  package-tree.html
LabB/javadocs/me/labb/bookrecommender/server/db/: ConsiglioDAO.html  DatabaseManager.html  LibreriaDAO.html  LibroDAO.html  UtenteDAO.html  Utils.html  ValutazioneDAO.html  package-summary.html  package-tree.html
LabB/javadocs/me/labb/bookrecommender/server/oggetti/: Consiglio.html  Libreria.html  Libro.html  Utente.html  Valutazione.html  package-summary.html  package-tree.html
LabB/javadocs/me/labb/bookrecommender/server/rete/: ServerThread.html  package-summary.html  package-tree.html
LabB/javadocs/me/labb/bookrecommender/server/sicurezza/: PasswordManager.html  package-summary.html  package-tree.html
LabB/javadocs/me/labb/bookrecommender/server/utils/: RequestParser.ParsedRequest.html  RequestParser.html  ResponseFormatter.html  package-summary.html  package-tree.html
LabB/serverBR/: pom.xml
LabB/serverBR/src/main/java/bookrecommender/server/: ServerMain.java
LabB/serverBR/src/main/java/bookrecommender/server/db/: DatabaseManager.java
LabB/serverBR/src/main/java/me/labb/bookrecommender/server/: ClientHandler.java  Server.java  ServerMain.java
LabB/serverBR/src/main/java/me/labb/bookrecommender/server/csv/: CsvReader.java
LabB/serverBR/src/main/java/me/labb/bookrecommender/server/db/: ConsiglioDAO.java  DatabaseManager.java  LibreriaDAO.java  LibroDAO.java  UtenteDAO.java  Utils.java  ValutazioneDAO.java
LabB/serverBR/src/main/java/me/labb/bookrecommender/server/oggetti/: Consiglio.java  Libreria.java  Libro.java  Utente.java  Valutazione.java
LabB/serverBR/src/main/java/me/labb/bookrecommender/server/rete/: ServerThread.java
LabB/serverBR/src/main/java/me/labb/bookrecommender/server/sicurezza/: PasswordManager.java
LabB/serverBR/src/main/java/me/labb/bookrecommender/server/utils/: RequestParser.java  ResponseFormatter.java
LabB/serverBR/src/main/resources/: config.properties.example
LabB/src/main/java/me/labb/bookrecommender/client/: ClientMain.java
LabB/src/main/java/me/labb/bookrecommender/server/: ServerMain.java
LabB/src/main/java/me/labb/bookrecommender/server/db/: DatabaseManager.java
data/: ConsigliLibri.dati.csv  Librerie.dati.csv  UtentiRegistrati.dati.csv  ValutazioneLibri.dati.csv
serverBR/src/main/java/me/labb/bookrecommender/server/db/: LibroDAO.java  UtenteDAO.java
serverBR/src/main/java/me/labb/bookrecommender/server/oggetti/: Consiglio.java  Libreria.java  Utente.java  Valutazione.java
serverBR/src/main/java/me/labb/bookrecommender/server/rete/: ServerThread.java
serverBR/src/main/java/me/labb/bookrecommender/server/sicurezza/: PasswordManager.java
serverBR/src/main/resources/: config.properties.example
src/main/java/me/laba/bookrecommender/: BookRecommender.java  ConsigliLibri.java  Libreria.java  Libro.java  Utente.java  Valutazione.java
src/main/java/me/laba/bookrecommender/enumeratori/: TipoRicercaLibro.java
